GOOGLE_CLIENT_ID = 119108885234-0q6k2f2hglktj07mlgkajlsc5va5kppl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23lioTrXvFuhGicPwe

GITHUB_CLIENT_SECRET = eaabb09d2dd557cd2592c0f9a0cae616ec08d645

MONGODB_URI = mongodb+srv://bhaskar:bhaskar123@bhaskar.tydctnf.mongodb.net/?retryWrites=true&w=majority&appName=bhaskar

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = J/NGtUJB+5Abe75wm1Zx89I5qLI02fTzt6XL15cuuyw=